<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ALDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-jS-Atm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-test-target" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-VF-aRo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="RJY-eI-GZI"/>
                                            <constraint firstAttribute="width" constant="320" id="cxN-w0-Lvg"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-yd-Wrd">
                                        <rect key="frame" x="30" y="260" width="260" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ADh-r3-K2N"/>
                                            <constraint firstAttribute="width" constant="256" id="Ziu-PL-sXy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSliderChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="v0o-xh-NEW"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-8h-ce3">
                                        <rect key="frame" x="33" y="292" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4wQ-n6-dzA"/>
                                            <constraint firstAttribute="width" constant="62" id="gqY-ki-LE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max blur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-yB-gZH">
                                        <rect key="frame" x="225" y="292" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3hw-3q-ccz"/>
                                            <constraint firstAttribute="width" constant="62" id="D2y-es-P94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-QN-fOF" userLabel="Separator">
                                        <rect key="frame" x="20" y="330" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4gX-mD-VdD"/>
                                            <constraint firstAttribute="width" constant="280" id="UYm-Yf-i5w"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-a8-YQp">
                                        <rect key="frame" x="73" y="344" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="E2Y-xr-HAq"/>
                                            <constraint firstAttribute="height" constant="21" id="F3B-fm-IIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*must be 0 or an odd value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-aR-zni">
                                        <rect key="frame" x="73" y="357" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DLC-qP-qkg"/>
                                            <constraint firstAttribute="width" constant="137" id="na5-wL-8QV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-fr-Ylh" userLabel="Label - Min blur radius">
                                        <rect key="frame" x="73" y="388" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ICl-mF-XuI"/>
                                            <constraint firstAttribute="height" constant="21" id="PbD-dx-hD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-cC-Iks" userLabel="Blur radius min value">
                                        <rect key="frame" x="106" y="384" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="oQv-fk-LXD"/>
                                            <constraint firstAttribute="height" constant="30" id="tKg-zP-sjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="sBi-yb-V58"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-gX-8FL" userLabel="Label - Max blur radius">
                                        <rect key="frame" x="174" y="388" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0C1-RF-j6O"/>
                                            <constraint firstAttribute="width" constant="30" id="vyC-Sa-n0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-8L-9Yk" userLabel="Blur radius max value">
                                        <rect key="frame" x="207" y="384" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="bl7-mB-uYO"/>
                                            <constraint firstAttribute="height" constant="30" id="qkI-iZ-bo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="gpt-4v-zdg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur iterations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-N4-DkV">
                                        <rect key="frame" x="73" y="431" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Anw-f6-G7q"/>
                                            <constraint firstAttribute="height" constant="21" id="zXY-QS-m0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-hc-9b9" userLabel="Label - Min blur iterations">
                                        <rect key="frame" x="73" y="464" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BFx-ry-HZH"/>
                                            <constraint firstAttribute="height" constant="21" id="SGF-5s-Ahm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-AG-QIb" userLabel="Blur iterations min value">
                                        <rect key="frame" x="106" y="460" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ERL-9t-3X3"/>
                                            <constraint firstAttribute="width" constant="41" id="JAj-qX-jWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="GdT-SV-6v7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-IG-2IM" userLabel="Label - Max blur iterations">
                                        <rect key="frame" x="174" y="464" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bjT-ml-U4D"/>
                                            <constraint firstAttribute="width" constant="30" id="ttg-fz-si8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-DC-KAe" userLabel="Blur iterations max value">
                                        <rect key="frame" x="207" y="458" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n7l-zX-K35"/>
                                            <constraint firstAttribute="width" constant="41" id="oAc-YM-BT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4Mk-wh-a2C"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-kX-8fW" userLabel="Notification Method Switch">
                                        <rect key="frame" x="122" y="512" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onNotificationMethodChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DLX-HO-g0W"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use delegate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-Ci-stX">
                                        <rect key="frame" x="30" y="515" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9rl-ys-ajy"/>
                                            <constraint firstAttribute="width" constant="84" id="VXt-Wb-srZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-1I-yEx">
                                        <rect key="frame" x="210" y="515" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="CHp-BC-Z5w"/>
                                            <constraint firstAttribute="height" constant="21" id="sZ3-Pk-Zo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzd-N4-DkV" firstAttribute="leading" secondItem="GFM-hc-9b9" secondAttribute="leading" id="0cQ-Tz-SKt"/>
                                    <constraint firstItem="tBy-kX-8fW" firstAttribute="leading" secondItem="Aej-Ci-stX" secondAttribute="trailing" constant="8" id="44o-wi-IDs"/>
                                    <constraint firstItem="Xew-AG-QIb" firstAttribute="top" secondItem="vzd-N4-DkV" secondAttribute="bottom" constant="8" id="490-a5-ocV"/>
                                    <constraint firstItem="hd8-gX-8FL" firstAttribute="leading" secondItem="sI9-cC-Iks" secondAttribute="trailing" constant="27" id="4DD-oh-kTf"/>
                                    <constraint firstAttribute="trailing" secondItem="ELe-VF-aRo" secondAttribute="trailing" id="6FM-od-1OB"/>
                                    <constraint firstAttribute="centerX" secondItem="CLW-QN-fOF" secondAttribute="centerX" id="8Fb-Z2-L0u"/>
                                    <constraint firstItem="qbC-8h-ce3" firstAttribute="leading" secondItem="MTr-yd-Wrd" secondAttribute="leading" constant="1" id="8jC-I3-1hM"/>
                                    <constraint firstItem="PaX-DC-KAe" firstAttribute="baseline" secondItem="RTm-IG-2IM" secondAttribute="baseline" constant="-4" id="Bxc-lT-aG2"/>
                                    <constraint firstItem="tBy-kX-8fW" firstAttribute="top" secondItem="Xew-AG-QIb" secondAttribute="bottom" constant="22" id="CMt-tr-u2F"/>
                                    <constraint firstItem="VcU-8L-9Yk" firstAttribute="baseline" secondItem="hd8-gX-8FL" secondAttribute="baseline" constant="-2" id="Df4-O1-cdX"/>
                                    <constraint firstItem="Brk-fr-Ylh" firstAttribute="leading" secondItem="wYf-aR-zni" secondAttribute="leading" id="E7h-hd-WJ7"/>
                                    <constraint firstAttribute="centerX" secondItem="tBy-kX-8fW" secondAttribute="centerX" id="HMm-K6-69H"/>
                                    <constraint firstItem="1D8-a8-YQp" firstAttribute="top" secondItem="CLW-QN-fOF" secondAttribute="bottom" constant="13" id="I55-vV-3ju"/>
                                    <constraint firstItem="wYf-aR-zni" firstAttribute="top" secondItem="1D8-a8-YQp" secondAttribute="bottom" constant="-8" id="IBh-hs-9CY"/>
                                    <constraint firstItem="MTr-yd-Wrd" firstAttribute="top" secondItem="ELe-VF-aRo" secondAttribute="bottom" constant="20" id="Il8-lu-dkD"/>
                                    <constraint firstAttribute="bottom" secondItem="tBy-kX-8fW" secondAttribute="bottom" constant="25" id="JaF-d9-U6o"/>
                                    <constraint firstItem="ELe-VF-aRo" firstAttribute="top" secondItem="gHO-jS-Atm" secondAttribute="top" id="LAv-8c-JUl"/>
                                    <constraint firstItem="bV2-yB-gZH" firstAttribute="top" secondItem="MTr-yd-Wrd" secondAttribute="bottom" constant="2" id="LSD-YE-JGc"/>
                                    <constraint firstItem="ELe-VF-aRo" firstAttribute="leading" secondItem="gHO-jS-Atm" secondAttribute="leading" id="P6L-iE-8I1"/>
                                    <constraint firstItem="bV2-yB-gZH" firstAttribute="trailing" secondItem="MTr-yd-Wrd" secondAttribute="trailing" constant="-1" id="PTz-9Q-Inc"/>
                                    <constraint firstItem="qbC-8h-ce3" firstAttribute="top" secondItem="MTr-yd-Wrd" secondAttribute="bottom" constant="2" id="UxC-LF-xCs"/>
                                    <constraint firstItem="sI9-cC-Iks" firstAttribute="leading" secondItem="Brk-fr-Ylh" secondAttribute="trailing" constant="3" id="WVZ-d4-h6z"/>
                                    <constraint firstItem="Xew-AG-QIb" firstAttribute="leading" secondItem="sI9-cC-Iks" secondAttribute="leading" id="XYB-Gn-Oxo"/>
                                    <constraint firstItem="PaX-DC-KAe" firstAttribute="top" secondItem="Xew-AG-QIb" secondAttribute="top" constant="-2" id="Y2I-jL-hRx"/>
                                    <constraint firstItem="vzd-N4-DkV" firstAttribute="leading" secondItem="Brk-fr-Ylh" secondAttribute="leading" id="Yzf-y6-i57"/>
                                    <constraint firstItem="sI9-cC-Iks" firstAttribute="top" secondItem="wYf-aR-zni" secondAttribute="bottom" constant="6" id="aLX-t1-jEg"/>
                                    <constraint firstItem="PaX-DC-KAe" firstAttribute="leading" secondItem="VcU-8L-9Yk" secondAttribute="leading" id="an3-nR-97S"/>
                                    <constraint firstItem="tBy-kX-8fW" firstAttribute="centerY" secondItem="BdA-1I-yEx" secondAttribute="centerY" id="fD6-O1-TkM"/>
                                    <constraint firstItem="RTm-IG-2IM" firstAttribute="leading" secondItem="hd8-gX-8FL" secondAttribute="leading" id="g5I-bl-Efo"/>
                                    <constraint firstItem="Aej-Ci-stX" firstAttribute="centerY" secondItem="tBy-kX-8fW" secondAttribute="centerY" id="i8F-oF-6YI"/>
                                    <constraint firstItem="Xew-AG-QIb" firstAttribute="baseline" secondItem="GFM-hc-9b9" secondAttribute="baseline" constant="-2" id="iQP-nf-Yun"/>
                                    <constraint firstItem="CLW-QN-fOF" firstAttribute="top" secondItem="qbC-8h-ce3" secondAttribute="bottom" constant="17" id="jJQ-5P-2EX"/>
                                    <constraint firstItem="1D8-a8-YQp" firstAttribute="leading" secondItem="gHO-jS-Atm" secondAttribute="leading" constant="73" id="n5v-6i-gpZ"/>
                                    <constraint firstItem="VcU-8L-9Yk" firstAttribute="top" secondItem="sI9-cC-Iks" secondAttribute="top" id="nII-Eg-ciE"/>
                                    <constraint firstItem="VcU-8L-9Yk" firstAttribute="leading" secondItem="hd8-gX-8FL" secondAttribute="trailing" constant="3" id="nxc-O0-ThK"/>
                                    <constraint firstAttribute="centerX" secondItem="MTr-yd-Wrd" secondAttribute="centerX" id="pC7-kn-Ojd"/>
                                    <constraint firstItem="Brk-fr-Ylh" firstAttribute="baseline" secondItem="sI9-cC-Iks" secondAttribute="baseline" constant="2" id="t1t-KV-Gie"/>
                                    <constraint firstItem="1D8-a8-YQp" firstAttribute="leading" secondItem="wYf-aR-zni" secondAttribute="leading" id="uEa-nG-Bo4"/>
                                    <constraint firstItem="BdA-1I-yEx" firstAttribute="leading" secondItem="tBy-kX-8fW" secondAttribute="trailing" constant="11" id="w54-gQ-y3e"/>
                                    <constraint firstItem="vzd-N4-DkV" firstAttribute="top" secondItem="sI9-cC-Iks" secondAttribute="bottom" constant="17" id="wxN-8F-ERU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gHO-jS-Atm" secondAttribute="bottom" id="0Z9-bD-g83"/>
                            <constraint firstItem="gHO-jS-Atm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nd6-nJ-qe2"/>
                            <constraint firstAttribute="trailing" secondItem="gHO-jS-Atm" secondAttribute="trailing" id="ndN-D1-5jJ"/>
                            <constraint firstItem="gHO-jS-Atm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xOa-HC-7qM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurIterationsMaxValue" destination="PaX-DC-KAe" id="NIV-RD-BxS"/>
                        <outlet property="blurIterationsMinValue" destination="Xew-AG-QIb" id="Qh0-Q7-tsf"/>
                        <outlet property="blurRadiusMaxValue" destination="VcU-8L-9Yk" id="eQD-54-qkZ"/>
                        <outlet property="blurRadiusMinValue" destination="sI9-cC-Iks" id="cYU-mi-lTA"/>
                        <outlet property="blurSlider" destination="MTr-yd-Wrd" id="Jwd-aH-ddB"/>
                        <outlet property="blurTargetImageView" destination="ELe-VF-aRo" id="zlg-Ws-LmL"/>
                        <outlet property="notificationMethodSwitch" destination="tBy-kX-8fW" id="LPs-Wr-JGk"/>
                        <outlet property="scrollableContentView" destination="gHO-jS-Atm" id="KK0-ol-TJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur-test-target" width="408" height="306"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
